MONGODB_URI=mongodb+srv://developer1228:Developer_1228@mongoose.3ebavf5.mongodb.net/auth?retryWrites=true&w=majority&appName=Mongoose
JWT_ACCESS_SECRET=3uvunybulevuwyhogycijebirezizuzozesyzidaluzyjyjasoguhalakiciketogogunagalanoxiri
JWT_ACCESS_EXPIRES_IN=1h

JWT_REFRESH_SECRET=9ebivibomytogyfopelipypoxuguhufyxawarohygafaberelofylibujavafurocidexiruzopotoro
JWT_REFRESH_EXPIRES_IN=7d

JWT_RESET_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzMyMjAxNzAzMjMwNjMiLCJwaG9
JWT_RESET_EXPIRES_IN=2m

NODE_ENV=production

PORT=4000
